# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{37,38,39},flake8,project


[testenv]
setenv =
    PIP_EXTRA_INDEX_URL=https://package-index.level12.net
usedevelop = false
deps =
    readme_renderer
    pytest
commands =
    pip install .[test]
    py.test \
        --disable-pytest-warnings \
        --disable-warnings \
        -p no:warnings \
        # feed a blank file so that a user's default pytest.ini doesn't get used
        -c .circleci/pytest.ini \
        -ra \
        --tb native \
        --strict \
        --cov sqlalchemy_pyodbc_mssql \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.circleci/test-reports/{envname}.pytests.xml \
        sqlalchemy_pyodbc_mssql


[testenv:project]
basepython = python3.9
skip_install = true
usedevelop = false
deps =
    check-manifest
    twine
commands =
    check-manifest --ignore tox.ini,tests* --ignore-bad-ideas *.mo
    python setup.py sdist
    twine check dist/*


[testenv:flake8]
basepython = python3.9
skip_install = true
usedevelop = false
deps =
    flake8
    git+https://github.com/level12/flake8-level12.git#egg=flake8_level12
commands =
    flake8 --version
    flake8 sqlalchemy_pyodbc_mssql


[flake8]
exclude = .tox,*egg,build,git,dist
max-line-length = 100
; W503 checks for line breaks before binary operators
ignore = E121,E731,W503
